$color-gray: #777777
$color-brown-light: #BA8554
$color-brown-dark: #A14F03
$color-black: #000000
$color-white: #FAFAFA

$box-shadow: 0rem 0.4rem 0.4rem 0rem rgba(0, 0, 0, 0.3)

$margin-vertical-big: 8rem
$grid-width: 114rem
$gutter-horizontal: 6rem