$color-gray: #777777
$color-brown-light: #BA8554
$color-brown-dark: #A14F03
$color-black: #000000
$color-white: #FAFAFA

$box-shadow: 0rem 0.4rem 0.4rem 0rem rgba(0, 0, 0, 0.3)

@mixin style-link
  text-transform: uppercase
  text-decoration: none
  color: $color-gray
  display: inline-block


*, ::before, ::after
  margin: 0
  padding: 0
  box-sizing: border-box

html
  font-size: 62.5%

body
  font-family: 'Roboto', sans-serif
  font-weight: 400
  color: $color-gray
  font-size: 1.6rem
  letter-spacing: 0.2rem
  padding: 5rem
  background-color: #fff

.container
  background-color: #F7F7F7

.header
  position: relative
  height: 95vh
  background: linear-gradient(90deg, rgba($color-brown-light, 0.70) 0.03%, rgba($color-black, 0.70) 99.94%), url('/img/header-background.jpg') center / cover no-repeat
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)
  &__logo
    position: absolute
    left: 5rem
    top: 5rem
    width: 5.6rem
    height: 7rem
  &__box
    position: absolute
    top: 45%
    left: 50%
    transform: translate(-50%, -50%)
    max-width: 97rem
    text-align: center

.title-first
  color: $color-white
  margin-bottom: 5rem
  &__main
    display: block
    font-size: 5rem
    font-weight: 800
    letter-spacing: 1rem
    text-transform: uppercase
    margin-bottom: 1rem
    animation-name: leftToRight
    animation-duration: 1.7s
    animation-delay: 1s
    animation-timing-function: ease
    backface-visibility: hidden
  &__secondary
    display: block
    font-size: 4rem
    font-weight: 300
    letter-spacing: 0.5rem
    animation-name: rightToLeft
    animation-duration: 1.7s
    animation-delay: 1s
    animation-timing-function: ease
    backface-visibility: hidden

.btn
  position: relative
  &:link, &:visited
    @include style-link
    background-color: #FFFFFF
    padding: 1.5rem 4rem
    border-radius: 5rem
    transition: all .3s
    font-size: 2rem
  &:hover
    transform: translateY(-0.4rem)
    box-shadow: $box-shadow
    &::after
      opacity: 0
      transform: scaleX(1.5) scaleY(1.7)
  &:active
    transform: translateY(-0.2rem)
    box-shadow: $box-shadow
  &::after
    position: absolute
    top: 0
    left: 0
    content: ""
    background: #FFFFFF
    width: 100%
    height: 100%
    border-radius: 5rem
    display: inline-block
    z-index: -1
    transition: all .4s
  &--animated
    animation: btnToUp .5s ease-out .7s
    animation-fill-mode: backwards

@keyframes btnToUp
  0%
    opacity: 0
    transform: translateY(10rem)
  100%
    opacity: 1
    transform: translateY(0)

@keyframes leftToRight
  0%
    opacity: 0
    transform: translateX(-10rem)
  80%
    transform: translateX(1rem)
  100%
    opacity: 1
    transform: translateX(0)

@keyframes rightToLeft
  0%
    opacity: 0
    transform: translateX(10rem)
  80%
    transform: translateX(-0.1rem)
  100%
    opacity: 1
    transform: translateX(0)

