.footer
  padding: 8rem 0
  background-color: #333;
  &_logo
    width: 12rem
    height: 15.1rem
  &_list
    list-style-type: none
    text-align: center
  &__item
    display: inline-block
    &:not(:last-child)
      margin-right: 5rem
  &__link
    text-decoration: none
    &:link, &:visited
      color: #FFF
      font-size: $font-size-paragraph
      font-weight: 300
      letter-spacing: .2rem
      display: inline-block
      transition: all .3s
    &:active
    &:hover
      transform: rotate(5deg) scale(1.2)
      color: $color-brown-dark
    