.header
  position: relative
  height: 95vh
  background: linear-gradient(90deg, rgba($color-brown-light, 0.70) 0.03%, rgba($color-black, 0.70) 99.94%), url('/img/header-background.jpg') center / cover no-repeat
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)
  @media(min-resolution: 192dpi) and (min-width: 670px), (min-width: 1340px)
    background: linear-gradient(90deg, rgba($color-black, 0.70) 0.03%, rgba($color-white, 0.70) 99.94%), url('/img/header-background-big.jpg') center / cover no-repeat

  &__logo
    position: absolute
    left: 5rem
    top: 5rem
    width: 5.6rem
    height: 7rem
  &__box
    position: absolute
    top: 45%
    left: 50%
    transform: translate(-50%, -50%)
    max-width: 97rem
    text-align: center
    @include respond(tab-land)
      top: 50%