.composition
  position: relative
  &__photo
    width: 55%
    box-shadow: $box-shadow
    border-radius: .5rem
    position: absolute
    transition: all .2s
    outline-offset: 1rem
    &--n1
      top: 0
      left: 6.7rem
    &--n2
      top: 8.9rem
      right: 0rem
      z-index: 2
    &--n3
      top: 16.4rem
      left: 8.9rem
      z-index: 3
    &:hover
      transform: scale(1.1)
      z-index: 4
      outline: 1rem solid $color-brown-light
  &:hover &__photo:not(:hover)
    transform: scale(.95)
    
