.adventure-card
  padding: 2.5rem 
  background-color: rgba(255, 255, 255, 0.80)
  border-radius: .5rem
  box-shadow: $box-shadow
  text-align: center
  transition: .2s all
  &:hover
    transform: translateY(-1.5rem) scale(1.03)
  &__icon
    display: inline-block
    font-size: 6.3rem
    font-size: 6.2rem
    background: linear-gradient(90deg, $color-brown-light 3.65%, $color-brown-dark 100%)
    -webkit-background-clip: text
    color: transparent
