.btn
  position: relative
  &:link, &:visited
    @include style-link($color-gray)
    background-color: #FFFFFF
    padding: 1.5rem 4rem
    border-radius: 5rem
    transition: all .3s
    font-size: 2rem
  &:hover
    transform: translateY(-0.4rem)
    box-shadow: $box-shadow
    &::after
      opacity: 0
      transform: scaleX(1.5) scaleY(1.7)
  &:active
    transform: translateY(-0.2rem)
    box-shadow: $box-shadow
  &::after
    position: absolute
    top: 0
    left: 0
    content: ""
    background: #FFFFFF
    width: 100%
    height: 100%
    border-radius: 5rem
    display: inline-block
    z-index: -1
    transition: all .4s
  &--animated
    animation: btnToUp .5s ease-out .7s
    animation-fill-mode: backwards