.feedback-card
  width: 80%
  background-color: rgba(255, 255, 255, 0.80)
  box-shadow: $box-shadow
  margin: 0 auto 8rem
  padding: 6.4rem
  transform: skewX(-20deg)
  position: relative
  & > *
    transform: skewX(20deg)
  &__img
    width: 16.7rem
    height: 16.7rem
    float: left
    border-radius: 50%
    shape-outside: circle(50% at 50% 50%)
    -webkit-shape-outside: circle(50% at 50% 50%)
    margin-right: 4rem
    overflow: hidden
  &__size
    height: 100%
    transform: scale(1.2)
    transition: all .5s
  &__name
    position: absolute
    text-align: center
    top: 50%
    left: 50%
    transform: translate(-50%, -20%)
    color: #FFF
    font-size: 2.4rem
    font-weight: 400
    letter-spacing: .2rem
    opacity: 0
    transition: all .5s
  &:hover &__name
    transform: translate(-50%, -50%)
    opacity: 1
  &:hover &__size
    transform: scale(1)
    filter: blur(0.4rem) brightness(70%)

