.card-tour
  height: 50rem
  perspective: 150rem
  -moz-perspective: 150rem
  @media only screen and (max-width: 900px), (hover: none)
    height: auto
  &__side
    position: relative
    height: 52rem
    transition: .7s all ease-out
    position: absolute
    top: 0
    left: 0
    width: 100%
    backface-visibility: hidden
    box-shadow: $box-shadow
    border-radius: 0.3rem
    overflow: hidden
    @media only screen and (max-width: 900px), (hover: none)
      height: auto
      position: relative
    &--front
      @media only screen and (max-width: 900px), (hover: none)
        padding-bottom: 13rem
    &--back
      transform: rotateY(180deg)
      background: linear-gradient(157deg, #C3956A 3.65%, $color-brown-dark 100%)
      @media only screen and (max-width: 900px), (hover: none)
        transform: rotateY(0deg)
        padding: 5rem
        padding-top: 12rem
        margin-top: -11rem
        clip-path: polygon(0 0, 100% 20%, 100% 100%, 0 100%)
  &:hover &__side--front
    transform: rotateY(-180deg)
    @include respond(tab-port)
      transform: rotateY(0deg)
  &:hover &__side--back
    transform: rotateY(0deg)
  &__img
    height: 24.5rem
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)
    margin-bottom: 4.5rem
    @media only screen and (max-width: 900px), (hover: none)
      height: 30rem
    @include respond(tab-port)
      margin-bottom: 6rem
    &--1
      background: $color-brown-light url('/img/card-1.jpg') center / cover no-repeat
      background-blend-mode: hard-light
    &--2
      background: $color-brown-light url('/img/card-2.jpg') center / cover no-repeat
      background-blend-mode: hard-light
    &--3
      background: $color-brown-light url('/img/card-3.jpg') center / cover no-repeat
      background-blend-mode: hard-light
  &__title
    color: #FFF
    text-align: right
    font-size: 2.8rem
    font-weight: 300
    letter-spacing: 0.2rem
    position: absolute
    top: 17.6rem
    right: 0rem
    @include respond(tab-port)
      top: 24rem
      font-size: 3.8rem
      
  &__span
    background: linear-gradient(90deg, #C3956A 3.65%, $color-brown-dark 100%)
    padding: 1rem 2rem
    &--2
      position: absolute
      top: 3.4rem
      right: 0
      @include respond(tab-port)
        top: 4.4rem
  &__list
    list-style-type: none
    &-item
      color: $color-gray
      font-size: $font-size-paragraph
      font-weight: 700
      letter-spacing: 0.2rem
      text-decoration: underline
      text-align: center
      &:not(:last-child)
        margin-bottom: 2rem
      @include respond(tab-land)
        font-size: 1.5rem
      @include respond(tab-port)
        font-size: 2rem
  &__backside-box
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    @media only screen and (max-width: 900px), (hover: none)
      position: relative
      top: 0%
      left: 0%
      transform: translate(0%, 0%)
      text-align: center
  &__text
    margin-bottom: 8.7rem
    text-align: center
    color: #FFF
    letter-spacing: 0.2rem
    &--1
      font-size: $font-size-paragraph
      font-weight: 300
    &--2
      font-size: 6rem
      font-weight: 500
  