body
  font-family: 'Roboto', sans-serif
  font-weight: 400
  color: $color-gray
  font-size: $font-size-paragraph
  letter-spacing: 0.2rem
  
.title-first
  color: $color-white
  margin-bottom: 5rem
  &__main
    display: block
    font-size: 5rem
    font-weight: 800
    letter-spacing: 1rem
    text-transform: uppercase
    margin-bottom: 1rem
    animation-name: leftToRight
    animation-duration: 1.7s
    animation-delay: 1s
    animation-timing-function: ease
    backface-visibility: hidden
    @include respond(tab-land)
      font-size: 4rem
    @include respond(tab-port)
      font-size: 3.6rem
      letter-spacing: .5rem
  &__secondary
    display: block
    font-size: 4rem
    font-weight: 300
    letter-spacing: 0.5rem
    animation-name: rightToLeft
    animation-duration: 1.7s
    animation-delay: 1s
    animation-timing-function: ease
    backface-visibility: hidden
    @include respond(tab-land)
      font-size: 3.5rem
      margin-bottom: 3.5rem
    @include respond(tab-port)
      font-size: 3.2rem
      letter-spacing: .2rem

.title-secondary
  text-align: center
  font-size: $font-size-paragraph-h2
  letter-spacing: 1rem
  font-family: 'Roboto', sans-serif
  font-weight: 800
  background: linear-gradient(90deg, $color-brown-light 3.65%, $color-brown-dark 100%)
  -webkit-background-clip: text
  color: transparent
  transition: all .4s
  backface-visibility: hidden
  &:hover
    transform: skewY(2deg) skewX(15deg) scale(1.1)
    cursor: pointer
    text-shadow: $shadow-h2
  &--white
    color: #FFF
  @include respond(tab-land)
    font-size: 3rem

.title-third
  color: $color-gray
  font-size: $font-size-paragraph-h3
  font-weight: 700
  letter-spacing: .2rem
  @include respond(tab-land)
    font-size: 1.8rem

.paragraph
  color: $color-gray
  font-size: $font-size-paragraph
  line-height: 140%
  letter-spacing: .2rem
  font-weight: 400
  @include respond(tab-land)
    font-size: 1.5rem

