.margin-bottom-80
  margin-bottom: 8rem

.margin-bottom-10
  margin-bottom: 1rem

.margin-bottom-24
  margin-bottom: 2.4rem

.margin-bottom-30
  margin-bottom: 3rem

.margin-bottom-44
  margin-bottom: 4.4rem

.text-align-center
  text-align: center