.section-about
  padding-top: 8rem 
  padding-bottom: 10.4rem

.section-adventure
  padding: 21.5rem 0
  background: linear-gradient(90deg, rgba($color-brown-light, 0.70) 0.03%, rgba($color-black, 0.70) 99.94%), url('/img/section-adventure.jpg') center / cover no-repeat
  transform: skewY(7deg)
  & > *
    transform: skewY(-7deg)

.section-tour
  padding-top: 21.5rem
  padding-bottom: 0.5rem